<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SuperCalculadora </title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Russo+One&family=Tektur:wght@400..900&display=swap" rel="stylesheet">

<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    background: linear-gradient(to bottom,#E38A50,#f55353);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: center;
    background-attachment: fixed;
}

#overlay {
    position: fixed;
    background-color: #000000c7;
    height: 100vh;
    width: 100vw;
    
    z-index: 5;
}

#titulo {
    margin-top: 20px;
    background-color: #fdf1e4;
    color: #944B45;
    padding: 20px;
    display: inline-block;
    border-radius: 20px;
    border: 2px solid black;
    cursor: default;
    font-family: 'Tektur', sans-serif;
}
h3 {
    color: #ffffff;
    border: 2px solid black;
    background-color: #F55353;
    /* display: inline-block; */
    padding: 22px 10px;
    font-weight: 400;
    border-radius: 8px;
    cursor: default;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Russo One', sans-serif;

}

#error-porcentaje {
    color: #F55353;
    font-size: 13px;
}
.error {
    color: #F55353;
    font-size: 13px;
    margin-bottom: 5px;

    /* evitar cambio sutil de texto */
    backface-visibility: hidden;
}

#elegir-fondo{
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
}
.fondo-monocromatico {
    background: linear-gradient(135deg ,rgb(35, 35, 35),#ada29a,rgb(35, 35, 35));
    background-attachment: fixed;
}
.fondo-super {
    background-image: url('https://static.vecteezy.com/system/resources/previews/013/700/130/original/sales-during-shopping-and-purchase-concept-happy-young-woman-cartoon-character-rolling-shopping-bag-full-of-discount-purchases-shopping-illustration-vector.jpg');
    background-size: cover;
}

/* Copilot: saca flechitas de los inputs numericos */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>

<style>.caja-default {
    background-color: #333333b2;
    width: fit-content;
    height: fit-content;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #000000;
    color: #f8ebe3;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.popups{
    background-color: #333333;
    z-index: 10;
}
.caja-inputs {
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.etiqueta {
    font-size: large;
    margin-left: 0px;
    align-self: flex-start;
    font-weight: 800;
}
.input {
    align-content: center;
    outline: 2px solid black;
    border: none;
    height: 25px;
}

#popup-ticket {
    z-index: 10;
    background-color: #333333;
    padding: 20px;
}
#ticket {
    text-align: left;
    font-size: 16px;
    font-family: "DotGothic16";
    font-weight: lighter;
    font-style: italic;
}</style>

<style>.botones {
    border: none;
    padding: 17px;
    border-radius: 50px;
    cursor: pointer;
    width: 190px;
    color: #ffffff;
    background-color: #e98d50f3;
    border: 2px solid black;
    text-transform: uppercase;
    font-family: 'Tektur', sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: transform 0.2s ease;
}
.botones:hover{
    background-color: #FCD6BD;        
    color: #e98d50f3;                   
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

#botones-inicio {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
}

.opciones {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.atras, .botones-agregar {
    padding: 6px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.finalizar {
    margin-top: 10px;
    padding: 15px;
    width: 100%;
    font-size: 17px;
}

#boton-inicio {
    padding: 10px;
    background-color: rgb(27, 27, 27);
    color: rgb(201, 201, 201);
    border-color: rgb(201, 201, 201);
    margin-top: 35px;
    width: 50px;
}
#boton-inicio:hover {
    background-color: rgb(201, 201, 201);
    color: rgb(19, 19, 19);
    border-color: rgb(19, 19, 19);
}

.opciones-fondo {
    width: 60px;
    height: 60px;
    border: none;
    border: solid 2px black;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
}
.opciones-fondo:hover {
    transform: scale(0.90);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
#boton-monocromatico {
    background: linear-gradient(135deg ,rgb(35, 35, 35),#ada29a,rgb(35, 35, 35));
}
#boton-gradient {
    background: linear-gradient(to bottom,#E38A50,#f55353);
}
#boton-super {
    background: linear-gradient(to top,#FFCFAF,#C6825B)
}</style>

<style>#popup-calculadoraDef{

    margin-top: 0;
    min-height: 100%;
}
#atrasCalculadora{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
}
ul{
    margin-top: 20px;
}
li {
    position: relative;
    display: flex;
    align-items: center;
    outline: 2px solid white;
    text-align: left;
    margin-bottom: 7px;
    padding: 7px;
}
#agregar-item{
    border: none;
    border-radius: 2px;
    background-color: rgb(159, 250, 99);
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.restar{
    height: 25px;
    width: 25px;
    background: url("extra/remove.svg") no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
}
.cant-items{
    height: 20px;
    width: 20px;
    cursor: default;
    user-select: none;
    /*creo que centre el numero*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.sumar{
    height: 25px;
    width: 25px;
    background: url("extra/add.svg") no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.inputsCalculadora{
    background: gray;
    border: none;
    color: white; 

    text-align: center;
}

.signoPrecio{
    position: absolute;
    right: 130px;
}
.precioItem{
    position: absolute;
    right: 80px;
    width: 45px;
    height: 20px;
}
.signoDescuento{
    position: absolute;
    right: 35px;
}
.cant-desc{
    position: absolute;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    right: 10px;
}

#pruebaAgregar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px;
}
</style>

<style>@media (max-width: 600px) {

h3{
    font-size: 16.8px;
}
#botones-inicio{
    display: grid;
    gap: 20px;
    margin-top: 40px;
}
#caja-inicio {
    width: 385px;
}
#productos, #productosXkg, #calculadoraDef{
    width: 250px;
}
.fondo-super{

    background-position: center;
}

}</style>
</head>

<body class="fondo-monocromatico fondo-super ">
    <div id="overlay" ></div>
    <h1 id="titulo"> Super Calculadora </h1>
    
    <div id="caja-inicio" class="caja-default"> 

        <h3>Elegi una opcion para tener control de tus gastos</h3> 

        <div id="botones-inicio">
            <button id="productos" class="botones" > Descuento En Productos </button>
            <button id="productosXkg" class="botones" > Descuento En Verduleria</button>
            <button id="calculadoraDef" class="botones"> Calculadora definitiva </button>
        </div>
    </div>

    <div id="elegir-fondo">
        <button id="boton-monocromatico" class="opciones-fondo"></button>
        <button id="boton-gradient" class="opciones-fondo"></button>
        <button id="boton-super" class="opciones-fondo"></button>
    </div>

    <div id="popup-productos" class="caja-default popups"style="visibility: hidden;">

        <h3>Descuento General</h3> 

        <div id="caja-inputs-productos" class="caja-inputs">
            <label for="nombre-producto" class="etiqueta"> Producto </label>
            <input type="text" id="nombre-producto" class="input" placeholder="Ingrese el nombre de un producto"> 
            <div id="error-nombre" class="error" style="visibility: hidden;"> Nombre de producto no ingresado </div>
            
            <label class="etiqueta" for="precio-producto"> Precio </label>
            <input type="number" pattern="\d*" id="precio-producto" class="input" placeholder="Ingrese el precio del producto"> 
            <div id="error-precio" class="error" style="visibility: hidden;"> Precio no ingresado </div>
            
            <label class="etiqueta" for="porcentaje-descuento"> Descuento (%) </label>
            <input type="number" pattern="\d*" id="porcentaje-descuento" class="input" placeholder="Ingrese el descuento del producto">
            <div id="error-porcentaje" class="error" style="visibility: hidden;"> Descuento no ingresado o mayor a 100 </div>
        </div>

        <div class="opciones">
            <button class="atras botones"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                <path d="m480-320 56-56-64-64h168v-80H472l64-64-56-56-160 160 160 160Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
            </svg>
            </button>

            <button id="agregar-producto" class="botones-agregar botones"> 
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                </svg>
            </button>
        </div>

        <button id="finalizar" class="finalizar botones"> finalizar </button>
    </div>

    <div id="popup-verduleria" class="caja-default popups" style="visibility: hidden;">

        <h3>Descuento Verduleria</h3> 

        <div id="caja-inputs-verduleria" class="caja-inputs">
            <label  for="nombre-verfrutas" class="etiqueta"> Nombre </label>
            <input type="text" id="nombre-verfrutas" class="input" placeholder="Ingrese el nombre de una fruta o verdura"> 
            <div id="error-nombre2" class="error" style="visibility: hidden;"> Nombre de producto no ingresado </div>
            
            <label class="etiqueta" for="precio-kg"> Precio (kg) </label>
            <input type="number" id="precio-kg" class="input" placeholder="Ingrese el precio del kg">
            <div id="error-precioKg" class="error" style="visibility: hidden;"> Precio no ingresado </div>
            
            <label class="etiqueta" for="kg-llevados"> Lleva </label>
            <input type="number" id="kg-llevados" class="input" placeholder="Ingrese cuantos kg lleva">
            <div id="error-KgLlevados" class="error" style="visibility: hidden;"> Kilogramos no ingresados </div>
            
            <label class="etiqueta" for="porcentaje-descuento2"> Descuento (%) </label>
            <input type="number" id="porcentaje-descuento2" class="input" placeholder="Ingrese el porcentaje de descuento">
            <div id="error-porcentaje2" class="error" style="visibility: hidden;"> Descuento no ingresado o mayor a 100 </div>
        </div>

        <div class="opciones">
            <button class="atras botones">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                    <path d="m480-320 56-56-64-64h168v-80H472l64-64-56-56-160 160 160 160Zm0 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                </svg>
            </button>

            <button id="agregar-verfruta" class="botones-agregar botones">
                <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="currentColor">
                    <path d="M440-280h80v-160h160v-80H520v-160h-80v160H280v80h160v160Zm40 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/>
                </svg>
            </button>
        </div>

        <button id="finalizar2" class="finalizar botones"> finalizar </button>
    </div>

    <div id="popup-ticket" class="caja-default" style="display: none;">
        <pre id="ticket"></pre>
        <button id="boton-inicio" class="botones"> 
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor">
            <path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/>
            </svg> 
        </button>
    </div>

    <div id="popup-calculadoraDef" class="caja-default popups">
        <h3>Calculadora Definitiva</h3>
    <div id="pruebaAgregar">
        <label for="escribir-item" class="etiqueta"> Agregar Item </label> 
        <input type="text" id="escribir-item" class="input" placeholder="Ingrese un item">
        <button id="agregar-item"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currenColor"><path d="M440-600v-120H320v-80h120v-120h80v120h120v80H520v120h-80ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z"/></svg> </button>
    </div>
        <ul id="lista-items">
            <li>
                <button class="restar ReSum"></button>
                <span class="cant-items inputsCalculadora">1</span>
                <button class="sumar ReSum"></button>
                leche <!--Nombre del Item-->
                <span class="signoPrecio">$</span> <input type="number" class="precioItem inputsCalculadora">
                <span class="signoDescuento">%</span> <input type="numbre" class="cant-desc inputsCalculadora">
            </li> 
        </ul>
        <pre>Total</pre> <button id="atrasCalculadora" class="botones atras"> atras </button>
    </div>

<Script>// FONDO //
document.body.classList.remove("fondo-super")
document.body.classList.remove("fondo-monocromatico")

// VARIABLES //
const popupProductos = document.getElementById("popup-productos")
const popupVerduleria = document.getElementById("popup-verduleria")
const popupTicket = document.getElementById("popup-ticket")
const popupCalculadoraDef = document.getElementById("popup-calculadoraDef")
let descuento_total = 0
const overlay = document.getElementById("overlay")
const elegir_fondo = document.getElementById("elegir-fondo")
const tickeTXT = document.getElementById("ticket")
const errores = document.querySelectorAll(".error")

// OPCIONES INICIO //
const boton_productos = document.getElementById("productos")
boton_productos.addEventListener("click", function() {
    popupProductos.style="visibility: visible;";
    overlay.style="visibility: visible"
})
const boton_productosXkg = document.getElementById("productosXkg")
boton_productosXkg.addEventListener("click", function() {
    popupVerduleria.style="visibility: visible;";
    overlay.style="visibility: visible"
})
const boton_calculadoraDef = document.getElementById("calculadoraDef")
boton_calculadoraDef.addEventListener("click",()=>{
    popupCalculadoraDef.style="visibility: visible"
    overlay.style="visibility: visible"
})

// BOTONES //
const boton_inicio = document.getElementById("boton-inicio")
boton_inicio.addEventListener ("click", ()=>{
    popupTicket.style.display="none"
    overlay.style="visibility: hidden"
    tickeTXT.textContent = ""
})
document.querySelectorAll(".atras").forEach(boton => {
    boton.addEventListener("click", ()=> {
        popupProductos.style="visibility: hidden";
        popupVerduleria.style="visibility: hidden;";
        popupCalculadoraDef.style="visibility: hidden"
        overlay.style="visibility: hidden";
        
            errores.forEach(function(erroress){
                erroress.style.visibility="hidden"
            })    
        })
})

// ERROR //
function mostrarError (inputs,error){

    if (inputs == ""){
        error.style.visibility="visible"
    }
    else {
        error.style.visibility="hidden"
    }
}

// Copilot: elimina cualquier e ingresada en un input numerico //
document.querySelectorAll('input[type="number"]').forEach(input0 => {
    input0.addEventListener("input", function(event) {
        this.value = this.value.replace(/e|E/g, ""); 
    });
});</Script>

<script>// INPUTS //
const nombre_producto = document.getElementById("nombre-producto")
const precio_producto = document.getElementById("precio-producto")
const porcentaje_descuento = document.getElementById("porcentaje-descuento")

// ERRORES //
const error_nombre = document.getElementById("error-nombre")
const error_precio = document.getElementById("error-precio")
const error_porcentaje = document.getElementById("error-porcentaje")

// BOTONES //
const boton_agregar = document.getElementById("agregar-producto")
boton_agregar.addEventListener("click", () => {
    const NomPro = nombre_producto.value
    const PrePro = Number(precio_producto.value)
    const PorDes = Number(porcentaje_descuento.value)

    let descuento = (PorDes * PrePro) / 100
    descuento_total += descuento

    mostrarError (NomPro,error_nombre)
    mostrarError (PrePro,error_precio)
    
    if (PorDes == "" || PorDes > 100){
        error_porcentaje.style.visibility="visible"
    }
    else{
        error_porcentaje.style.visibility="hidden"
    }

    if (NomPro != "" && PrePro != "" && PorDes != "" && PorDes < 100){
        ticket.textContent +=
        "Producto: " + '"' + NomPro + '"' + "\n" + 
        "Descuento: $" + descuento + "\n" +
        "------------------------------" + "\n"
    }
    else if (NomPro != "" && PrePro != "" && PorDes != "" && PorDes == 100){
        ticket.textContent +=
        "Producto: " + '"' + NomPro + '"' + "\n" + 
        "GRATIS" + "\n" +
        "------------------------------" + "\n"
    }

    nombre_producto.value = ""
    precio_producto.value = ""
    porcentaje_descuento.value = ""
})

const boton_finalizar = document.getElementById("finalizar")
boton_finalizar.addEventListener("click", ()=>{

    popupProductos.style="visibility: hidden;"
    popupTicket.style.display= "block"
    tickeTXT.textContent += "\n" + "DESCUENTO TOTAL: $" + descuento_total
    descuento_total = 0

    errores.forEach(function(erroress){
    erroress.style.visibility="hidden"
    }) 
})</script>

<script>// INPUTS //
const nombre_verfrutas = document.getElementById("nombre-verfrutas")
const precio_kg = document.getElementById("precio-kg")
const kg_llevados = document.getElementById("kg-llevados")
const porcentaje_descuento2 = document.getElementById("porcentaje-descuento2")

// ERRORES //
const error_nombre2 = document.getElementById("error-nombre2")
const error_precioKg = document.getElementById("error-precioKg")
const error_KgLlevados = document.getElementById("error-KgLlevados")
const error_porcentaje2 = document.getElementById("error-porcentaje2")

// BOTONES //
const boton_agregar2 = document.getElementById("agregar-verfruta")
boton_agregar2.addEventListener("click", ()=>{

    const NomVF = nombre_verfrutas.value
    const PreKg = Number(precio_kg.value)
    let KgLlev = Number(kg_llevados.value)
    const PorDes2 = Number(porcentaje_descuento2.value)

    if (KgLlev <= 10){
        KgLlev *= 1000
    }
    let precioDeLoLlevado = (KgLlev * PreKg) / 1000
    let descuento2 = (PorDes2 * precioDeLoLlevado) / 100
    descuento_total += descuento2

    mostrarError(NomVF,error_nombre2)
    mostrarError(PreKg,error_precioKg)
    mostrarError(KgLlev,error_KgLlevados)
    
    if (PorDes2 == "" || PorDes2 > 100){
        error_porcentaje2.style.visibility="visible"
    }
    else{
        error_porcentaje2.style.visibility="hidden"
    }
    
    if (NomVF != "" && PreKg != "" && KgLlev != "" && PorDes2 != "" && PorDes2 < 100){
        ticket.textContent +=
        "Producto: " + '"' + NomVF + '"' + "\n" + 
        "Descuento: $" + descuento2 + "\n" +
        "------------------------------" + "\n"
    }
    else if (NomVF != "" && PreKg != "" && KgLlev != "" && PorDes2 != "" && PorDes2 == 100){
        ticket.textContent +=
        "Producto: " + '"' + NomVF + '"' + "\n" + 
        "GRATIS" + "\n" +
        "------------------------------" + "\n"
    }

    nombre_verfrutas.value = ""
    precio_kg.value = ""
    kg_llevados.value = ""
    porcentaje_descuento2.value = ""

})

const boton_finalizar2 = document.getElementById("finalizar2")
boton_finalizar2.addEventListener("click", ()=>{

    popupVerduleria.style="visibility: hidden;"
    popupTicket.style.display= "block"
    tickeTXT.textContent += "\n" + "DESCUENTO TOTAL: $" + descuento_total
    descuento_total = 0

    errores.forEach(function(erroress){
    erroress.style.visibility="hidden"
    }) 
})</script>
    
<script>const boton_fondoMonocromatico = document.getElementById("boton-monocromatico")
const boton_fondoSuper = document.getElementById("boton-super")
const boton_fondoGradient = document.getElementById("boton-gradient")

boton_fondoMonocromatico.addEventListener("click",()=>{
    document.body.classList.add("fondo-monocromatico")
    document.body.classList.remove("fondo-gradient")
    document.body.classList.remove("fondo-super")
})
boton_fondoSuper.addEventListener("click",()=>{
    document.body.classList.add("fondo-super")
    document.body.classList.remove("fondo-monocromatico")
    document.body.classList.remove("fondo-gradient")
})
boton_fondoGradient.addEventListener("click",()=>{
    document.body.classList.add("fondo-gradient")
    document.body.classList.remove("fondo-monocromatico")
    document.body.classList.remove("fondo-super")
})</script>

<script>const agregarItem = document.getElementById("agregar-item")
const nombreItem = document.getElementById("escribir-item")
const listaItems = document.getElementById("lista-items")

agregarItem.addEventListener("click",()=>{
    const item = document.createTextNode(nombreItem.value)

    const cantItems = document.createElement("span")
    cantItems.textContent = "1"
    cantItems.classList.add("cant-items", "inputsCalculadora")

    const btnSumar = document.createElement("button")
    btnSumar.classList.add("sumar", "ReSum")
    btnSumar.addEventListener("click",()=>{
        cantItems.textContent = Number(cantItems.textContent) + 1
    })
    const btnRestar = document.createElement("button")
    btnRestar.classList.add("restar", "Resum")
    btnRestar.addEventListener("click",()=>{
        if (cantItems.textContent > 1){
            cantItems.textContent = Number(cantItems.textContent) - 1
        }
    })
    
    const precioItem = document.createElement("input")
    precioItem.type="number"
    precioItem.classList.add("precioItem", "inputsCalculadora")

    const cantDesc = document.createElement("input")
    cantDesc.type="number"
    cantDesc.classList.add("cant-desc","inputsCalculadora")

    // SIGNOS //
    const signoPrecio = document.createElement("span")
    signoPrecio.textContent = "$"
    signoPrecio.classList.add("signoPrecio")

    const signoDescuento = document.createElement("span")
    signoDescuento.textContent = "%"
    signoDescuento.classList.add("signoDescuento")

    //  AGREGAR ITEM Y COMPLEMENTOS //
    const li = document.createElement("li")
    li.appendChild(btnRestar)
    li.appendChild(cantItems)
    li.appendChild(btnSumar)
    li.appendChild(item)

    li.appendChild(signoPrecio)
    li.appendChild(precioItem)
    li.appendChild(signoDescuento)
    li.appendChild(cantDesc)

    listaItems.appendChild(li)
    nombreItem.value = ""
})</script>
</body>
</html>